<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_user_profile" tools:context="com.edngai.healthkit.userProfile"
    android:background="@color/background_material_dark">

    <!--> BMI title</-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:clickable="false"
        android:textColor="#c9fbfc"
        android:textAlignment="center"
        android:singleLine="false"
        android:layout_centerHorizontal="true"
        android:text="BMI:" />

    <!--> BMI global variable </-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultOut"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:clickable="false"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:singleLine="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView10"
        android:text="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Weight (in pounds):"
        android:id="@+id/textView5"
        android:layout_below="@+id/resultOut"
        android:layout_centerHorizontal="true"
        android:textColor="#c9fbfc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Height (in inches):"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView8"
        android:textColor="#c9fbfc"
        android:layout_below="@+id/userWeight" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Age"
        android:textAlignment="center"
        android:id="@+id/textView9"
        android:textColor="#c9fbfc"
        android:layout_below="@+id/userHeight"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/userWeight"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:singleLine="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/userHeight"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/userAge"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:id="@+id/BMIbutton"
        android:layout_centerHorizontal="true"
        android:onClick="updateUser"
        android:layout_below="@+id/userAge" />


</RelativeLayout>
